2015. 6. 17 오전 11:25:26 logger.MyLogger fine
자세히: begin testStudentName()
2015. 6. 17 오전 11:25:26 logger.MyLogger warning
경고: name must not be null
2015. 6. 17 오전 11:25:26 logger.MyLogger warning
경고: name is too long
2015. 6. 17 오전 11:25:26 logger.MyLogger fine
자세히: end testStudentName()
2015. 6. 17 오후 2:20:59 logger.MyLogger fine
자세히: begin testStudentName()
2015. 6. 17 오후 2:20:59 logger.MyLogger warning
경고: name must not be null
2015. 6. 17 오후 2:20:59 logger.MyLogger warning
경고: name is too long
2015. 6. 17 오후 2:20:59 logger.MyLogger fine
자세히: end testStudentName()
2015. 6. 17 오후 2:21:02 logger.MyLogger fine
자세히: begin testStudentName()
2015. 6. 17 오후 2:21:02 logger.MyLogger warning
경고: name must not be null
2015. 6. 17 오후 2:21:02 logger.MyLogger warning
경고: name is too long
2015. 6. 17 오후 2:21:02 logger.MyLogger fine
자세히: end testStudentName()
